[gd_scene load_steps=11 format=3 uid="uid://bstconqxe8omw"]

[ext_resource type="PackedScene" uid="uid://c384nwaumk6gg" path="res://car.tscn" id="1_ytexg"]
[ext_resource type="Shader" uid="uid://bh2ku7g0c2yin" path="res://HullOutline.gdshader" id="2_8dni2"]

[sub_resource type="BoxMesh" id="BoxMesh_8dni2"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytexg"]
albedo_color = Color(2.09369e-06, 0.620035, 7.70092e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7by0s"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytexg"]
size = Vector3(10, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_7by0s"]
size = Vector3(10, 1, 50)

[sub_resource type="SphereMesh" id="SphereMesh_7by0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7by0s"]
render_priority = 0
shader = ExtResource("2_8dni2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0j5gg"]
next_pass = SubResource("ShaderMaterial_7by0s")

[node name="Track" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8dni2")
surface_material_override/0 = SubResource("StandardMaterial3D_ytexg")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_7by0s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, -0.25, 0.25, 0.491482, 0.834234, 0.0669873, -0.868308, 0.491482, 0, 3, 6)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.960987, -0.276594, 0, 0.276594, 0.960987, 0, 6.88935, -27.2574)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ytexg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_7by0s")

[node name="Car" parent="." instance=ExtResource("1_ytexg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9162, 0)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")
