[gd_scene load_steps=2 format=3 uid="uid://xpy22vfxqdrb"]

[ext_resource type="Script" uid="uid://cpthos3gwqt76" path="res://Scripts/PlayButton.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "Cartoon Karts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -50.0
offset_right = 141.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Play Game"
script = ExtResource("1_tt5f1")
ScenePath = "res://Scenes/Track1.tscn"

[node name="TuneButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Tune Car"
script = ExtResource("1_tt5f1")
ScenePath = "res://Scenes/CarTuningMenu.tscn"
