[gd_scene load_steps=11 format=3 uid="uid://bstconqxe8omw"]

[ext_resource type="PackedScene" uid="uid://c384nwaumk6gg" path="res://Scenes/car.tscn" id="1_7ehuj"]
[ext_resource type="Shader" uid="uid://dfbgbs0blnlq7" path="res://Shaders/outline.gdshader" id="2_iwb3h"]
[ext_resource type="Shader" uid="uid://bg6tgsfa630ik" path="res://Shaders/cel-shader-base.gdshader" id="3_wgxxd"]

[sub_resource type="BoxMesh" id="BoxMesh_8dni2"]
size = Vector3(100, 1, 450)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytexg"]
albedo_color = Color(2.09369e-06, 0.620035, 7.70092e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7by0s"]
size = Vector3(100, 1, 450)

[sub_resource type="SphereMesh" id="SphereMesh_7by0s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwb3h"]
render_priority = 0
shader = ExtResource("2_iwb3h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wgxxd"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_iwb3h")
shader = ExtResource("3_wgxxd")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0j5gg"]
next_pass = SubResource("ShaderMaterial_wgxxd")

[node name="Track" type="Node3D"]

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180)
mesh = SubResource("BoxMesh_8dni2")
surface_material_override/0 = SubResource("StandardMaterial3D_ytexg")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180)
shape = SubResource("BoxShape3D_7by0s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.0669873, -0.25, 0.25, 0.491482, 0.834234, 0.0669873, -0.868308, 0.491482, 0, 3, 6)
shadow_enabled = true

[node name="Car" parent="." instance=ExtResource("1_7ehuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -55)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -65)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -75)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -85)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -95)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -95)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -105)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -115)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -125)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -135)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -135)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -145)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -155)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -165)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -175)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -175)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -185)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -195)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -205)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -215)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -215)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -225)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -235)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -245)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -255)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -255)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -265)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -275)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -285)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -295)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -295)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -305)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -315)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -325)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -335)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -335)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -345)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -355)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -365)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.916, -375)
mesh = SubResource("SphereMesh_7by0s")
surface_material_override/0 = SubResource("StandardMaterial3D_0j5gg")
